spring.application.name=learning-journal

spring.datasource.url=jdbc:postgresql://ep-purple-dawn-a24tynl9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=testuser
spring.datasource.password=npg_FAgDrXGS0h9k
spring.jpa.properties.hibernate.default_schema=learning_journal
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


